<?php

use Illuminate\Database\Seeder;
use App\News;

class NewsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('news')->truncate();
        
        News::create([
            'title' => 'ОШИБОЧКА ВЫШЛА: СЕРВИС ДЛЯ ХРАНЕНИЯ КОДА GITLAB СЛУЧАЙНО УДАЛИЛ ПОЧТИ ВСЕ ДАННЫЕ',
            'text' => 'Вчера вечером, 31 января, сервис для хранения кода GitLab оказался недоступен. Оказывается, системный администратор компании случайно… удалил почти всё. Допустив множество ошибок на разных этапах копирования базы с одного сервера на другой, сисадмин из Нидерландов запустил удаление данных с основного сервера. Когда процесс был остановлен, из почти 300 ГБ данных «выжило» только 4,5 ГБ.


Ошибочно была стерта база, в которой содержались запросы на изменение документации и кода проекта пользователей; репозитории пользователей (хранилища) оказались нетронутыми. Представители GitLab отчитываются о каждом этапе восстановления базы. При этом в GitLab отмечают, что компании не помогла ни одна из пяти ее систем для хранения бэкапов. В одном из случаев процедура сохранения данных срабатывала с ошибкой, из-за чего бэкап не создавался. При этом у компании не было системы оповещения об ошибках при создании бэкапов.

Теперь же компания вооружилась одним из бэкапов, который был создан вручную за шесть часов до случившегося. С его помощью компания пытается восстановить данные.

GitLab была создана в 2014 году и пытается конкурировать с такими платформами, как GitHub и Atlassian. Преимущество GitLab в том, что она бесплатно распространяет свои инструменты для хранения кода и позволяет другим организациями создавать собственные репозитории на основе систем GitLab с добавлением собственных функций.


Пока неизвестно, как много данных пользователей будет восстановлено в целости и сохранности, однако бэкап 6-часовой данности для сервиса такого рода — это очень давно.'
        ]);
        
        News::create([
            'title' => 'КОМПАНИЯ BOEING ПРЕДСТАВИЛА ЛЕГКИЙ КОСМИЧЕСКИЙ СКАФАНДР НОВОГО ПОКОЛЕНИЯ',
            'text' => 'Если мы вспомним, как выглядели первые скафандры и сравним их с нынешними образцами, мы увидим массу отличий. Но прогресс не стоит на месте, и даже у современной «одежды» космонавтов есть значительный недостаток: она достаточно громоздкая и тяжелая. И хотя в космосе вес не имеет значения, конструкция оставляет мало простора для движений. Компания Boeing, активно занимающаяся сейчас сотрудничеством с космическими агентствами, недавно представила легкий и высокотехнологичный скафандр следующего поколения.


Скафандр получил название Boeing Blue, и в него будут облачены астронавты, которые отправятся на МКС уже в 2018 году. Boeing Blue не предназначен для осуществления продолжительных выходов в открытый космос, а является заменой аварийных скафандров космических экспедиций. Но все же какое-то время находиться в условиях открытого космоса в нем можно. Но в первую очередь этот скафандр предназначен для защиты космонавтов в случае внезапной разгерметизации.'
        ]);
        
        News::create([
            'title' => 'СОЗДАН МЕТАМАТЕРИАЛ, КОТОРЫЙ СПОСОБЕН СТАНОВИТЬСЯ МЯГКИМ ПРИ УДАРЕ',
            'text' => 'В последнее время появляется все больше различных применений так называемым метаматериалам. Они обладают рядом уникальных свойств, которые не доступны «обычным» материалам. И недавно исследователи из Мичиганского университета разработали сложный материал, который меняет свою твердость и прочность в ответ на внешнее напряжение. Такой материал можно использовать в каркасе автомобилей, делая их нетравматичными при аварии.


Новый созданный метаматериал способен «переключать» свое состояние от мягкого к твердому в случае необходимости. Приложение механического воздействия вроде удара заставляет материал поменять прочность и твердость всей поверхности.'
        ]);
        
        News::create([
            'title' => 'СУЩЕСТВУЕТ ЛИ «НУЛЕВАЯ ГРАВИТАЦИЯ» В ПРИНЦИПЕ?',
            'text' => 'Когда мы видим космонавтов в космосе, плавающих выше земной атмосферы, мы говорим, что они испытывают нулевую гравитацию: истинную невесомость. Но ведь их все равно гравитационно притягивают Земля, Луна, Солнце и любая другая масса во Вселенной. Что же такое нулевая гравитация? Существует ли она в принципе? Проводятся ли эксперименты на МКС в условиях «нулевой гравитации»?


Чем хорош этот вопрос, так это тем, что вам не нужно отправляться в космос, чтобы испытать эту самую «нулевую» или «ненулевую» гравитацию.'
        ]);
        
        News::create([
            'title' => 'В ПРОДАЖУ ПОСТУПИЛ НОВЫЙ КВАНТОВЫЙ КОМПЬЮТЕР ЗА 15 МИЛЛИОНОВ ДОЛЛАРОВ',
            'text' => 'Канадская компания D-Wave считается одним из первопроходцев в области производства коммерчески доступных квантовых компьютеров. Выпуск первых моделей состоялся ещё в 2007 году. Тогда это был 16-кубитный и 28-кубитный компьютер Orion. В мае 2011 года в продажу поступила модель D-Wave One с 128-битным чипом, а затем и D-Wave Two с 512-кубитным чипом. На этом D-Wave решила на останавливаться. В продажу поступает компьютер D-Wave 2000Q с процессором на 2000 кубит по цене 15 000 000 долларов.


Если вы думаете, что такая машина окажется невостребованной, то вы заблуждаетесь. За новой моделью квантового компьютера постепенно выстраивается очередь из покупателей. И это даже несмотря на то, что многие ведущие мировые учёные не до конца уверены в целесообразности приобретения столь дорогой техники. Первым обладателем нового компьютера станет компания Temporal Defence Systems, занимающаяся компьютерной безопасностью. Руководство компании уверено, что квантовый компьютер позволит максимально оперативно решать наиболее комплексные проблемы, встающие перед специалистами по безопасности. Компьютером также заинтересовались учёные, разрабатывающие роверы для исследования других планет.'
        ]);
        
        News::create([
            'title' => 'НОВОЕ ПОКОЛЕНИЕ ОПЕРАТИВНОЙ ПАМЯТИ БУДЕТ СПОСОБНО ЗАМЕНИТЬ ЦЕНТРАЛЬНЫЙ ПРОЦЕССОР',
            'text' => 'Исследователи из университетов в Сингапуре и Германии обнаружили способ, позволяющий превратить чипы оперативной памяти в вычислительное устройство. По сути, открытие это позволило бы компьютеру работать без наличия в нём центрального процессора. При этом следует оговориться о том, что речь идёт исключительно об оперативной памяти нового поколения ReRAM (резистивная память с произвольным доступом), которая должна поступить в продажу в самое ближайшее время.


ReRAM, или RRAM, – это энергонезависимая память, имеющая сходство с технологиями CBRAM и PRAM. Основная суть этой технологии заключается в том, что диэлектрики в момент приложения к ним высокого напряжения способны сформировать внутри себя проводящие нити низкого сопротивления (притом что диэлектрики обладают достаточно высоким сопротивлением). Во время приложения соответствующего уровня напряжения проводящие нити разрушаются, вновь превращая материал в диэлектрик и отключая функции проводника.'
        ]);
        
        News::create([
            'title' => 'КИТАЙ СОБИРАЕТСЯ ПРЕДСТАВИТЬ ПЕРВЫЙ В МИРЕ СУПЕРКОМПЬЮТЕР ЭКСАФЛОПСНОГО УРОВНЯ',
            'text' => 'Если вы никогда не слышали об эксафлопсных компьютерах, неофициально называемых «сверхсуперкомпьютерами», то ничего удивительного, потому что они пока еще не существуют. Однако уже в этом году все может измениться. Китай объявил о том, что создание первого мире прототипа эксафлопсного суперкомпьютера завершится уже в ближайшие месяцы. Если система будет работать, как это указано в плане, то она станет самым быстрым суперкомпьютером в мире, способным производить 1 квинтиллион операций вычислений в секунду.


Национальный центр суперкомпьютерных приложений Китая объявил на этой неделе, что завершение строительства прототипа, вероятнее всего, произойдет гораздо раньше запланированного срока – в 2017-м, а не 2018 году, как было в первоначальных планах. После этого потребуется еще пару лет на то, чтобы превратить прототип в полностью функциональную модель, но если все получится, то ожидания будут того стоить.'
        ]);
        
        News::create([
            'title' => 'ФИЗИКИ НАУЧИЛИСЬ ТОЧНО ПРЕДСКАЗЫВАТЬ МОМЕНТ ВЫХОДА ИЗ СТРОЯ КВАНТОВОЙ СИСТЕМЫ',
            'text' => 'Физики впервые сумели точно предсказать будущее квантовых систем — точнее, момента, когда эти системы рухнут, — еще задолго до того, как это фактически произойдет. Эта важная возможность может быть использована для создания очень мощных, более точных и более надежных квантовых технологий в будущем.


Если вы не поняли, о чем идет речь в предыдущем абзаце, то вот вам более простой пример. Возьмем, например, ваш смартфон. Вы прекрасно понимаете, что однажды это устройство выйдет из строя, потому что такое всегда происходит с технологиями. А теперь представьте, что вы можете предсказать точный момент времени в будущем, когда это случится, а также способны избежать этого момента, пока он не наступил. Именно этому научились физики из Австралии. Только вместо мобильных телефонов они научились очень точно предсказывать будущую поломку квантовых систем и рассказали о том, как это предотвратить.'
        ]);
        
        News::create([
            'title' => 'СОЗДАНО КРОШЕЧНОЕ УСТРОЙСТВО ДЛЯ ВОСПРОИЗВЕДЕНИЯ ГОЛОГРАФИЧЕСКИХ ИЗОБРАЖЕНИЙ',
            'text' => 'Различные фантастические фильмы говорят о том, что в будущем нас непременно ждет масса потребительских устройств для проецирования голографических изображений. Это может быть использовано как в рекламных целях, так и в создании продвинутой версии «скайпа». Но будущее это все никак не хочет наступать, и в плане создания голограмм для коммуникации мы находимся примерно там же, где и 5-10 лет назад. Главной проблемой остается громоздкость конструкции. Но все может поменяться благодаря разработке ученых из Австралийского Национального университета, которые создали крошечное устройство для формирования объемных голографических изображений.


Одной из основных сложностей в производстве голографических изображений является, помимо больших размеров, то, что для создания самих изображений требуется очень большое количество вычислительных ресурсов, нежели для создания изображений для плоских экранов, и более тонкая работа со светом, чем при создании изображений для проекторов. В основе устройства лежит более миллиона миниатюрных кремниевых «столбов» различной высоты, которые расположены на расстоянии 750 нм друг от друга. Такая конструкция практически прозрачна и отбирает у проходящего сквозь него света только незначительную часть энергии, зато позволяет производить со светом любые сложные манипуляции.'
        ]);
        
        News::create([
            'title' => 'УЧЁНЫМИ НАЙДЕН СПОСОБ ДЕШЁВОГО ПРОИЗВОДСТВА ГРАФЕНА',
            'text' => 'Графен без всяких преувеличений можно назвать «материалом будущего». То и дело мы слышим, как исследователи из разных стран находят для себя новые свойства графена, открывающие перед человечеством огромное количество потрясающих возможностей. Материал представляет собой двумерную модификацию углерода толщиной всего в один атом, обладающую большой механической жёсткостью и рекордно большой теплопроводностью. Производство графена – процесс очень недешёвый. Однако исследователям из Канзасского государственного университета удалось создать бюджетный способ производства этого удивительного вещества.


Изобрёл новый метод производства графена учёный Крис Соренсен. Он основывается на детонации углеродосодержащих материалов в замкнутом пространстве. Другими словами, мы помещаем внутрь прочного контейнера кислород, а также ацетилен или газообразный этилен. Потом с помощью свечи зажигания взрываем данную смесь, и в результате этого процесса на стенках контейнера формируется графен. Низкая стоимость такого способа оставляет далеко позади существующие сегодня химические и механические способы создания графена.'
        ]);
    }
}
